{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "listing-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/seth.macpherson/Projects/for-sale"],
      "port": 8765
    }
  ]
}
